# FaceDetector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myndkapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/myndkapplication/: ImageAnalyzer.kt  LuminosityAnalyzer.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myndkapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
