Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\AndroidProject\ndk-project\opencv\libcxx_helper
-BG:\AndroidProject\ndk-project\opencv\.cxx\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\AndroidProject\ndk-project\opencv\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\SDK\ndk\21.0.6113669
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_SYSTEM_VERSION=22
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DANDROID_STL=c++_shared
jvmArgs : 

