Executable : D:\SDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HG:\AndroidProject\ndk-project\app\src\main\cpp
-BG:\AndroidProject\ndk-project\app\.cxx\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-22
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\AndroidProject\ndk-project\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=D:\SDK\ndk\21.0.6113669
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_SYSTEM_VERSION=22
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\SDK\ndk\21.0.6113669
-DCMAKE_TOOLCHAIN_FILE=D:\SDK\ndk\21.0.6113669\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\SDK\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

